* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
  color: #2B283A;
}

.container {
  width: 550px;
  max-height: 800px;
  margin: 0 auto;
}

.nav {
  height: 55px;
  background: #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav img {
  width: 24px;
}

.nav h3 {
  margin: 0;
  letter-spacing: -0.06781rem;
  color: #FFF;
  font-size: 0.90381rem;
  font-weight: 500;
  padding-left: 0.5rem;
}

.card-list {
  display: grid;
  row-gap: 2.25rem;
  background-color: #f5f5f5;
  margin: 0 auto;
  padding: 2.75rem 0;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1fr;
  align-items: center;
  column-gap: 1.2rem;
}

.card-image {
  grid-area: 1/1/2/2;
  width: 125px;
  height: 168px;
  object-fit: cover;
  border-radius: 5px;
  margin: 0;
  margin-left: 2.44rem;
}

.info {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: column;
  margin-right: 2.95rem;
}

.location {
  display: flex;
  align-items: center;
  font-size: 0.64rem;
}

.location-img {
  width: 7px;
  height: 9.5px;
  align-self: center;
}

.location span {
  letter-spacing: 0.1rem;
  padding: 0 0.75rem 0 0.25rem;
}

.location a {
  color: #918E9B;
}

.info h1 {
  font-size: 1.5625rem;
  margin: 0.4rem 0 0.8rem 0;
}

.info > span {
  font-size: 0.64rem;
  font-weight: 700;
}

.info > p {
  font-size: 0.64rem;
  line-height: 150%;
  margin: 0;
  margin-top: 0.5rem;
}